# Prefix
set -g prefix C-a
unbind C-b
################ my custom moving windows #########3
bind-key -n F3 next-window
bind-key -n F2 previous-window
bind-key -n F5 new-window
################## Rename WIndows #############
bind-key -n F9 command-prompt "rename-window %%"
################# start window indexing at one (default = 0)
set -g base-index 1
bind-key -n F7 confirm kill-pane
bind C-a send-prefix
# New window
unbind '"'
unbind %
bind '"' split-window -c "#{pane_current_path}"
bind v split-window -h -c "#{pane_current_path}"
bind c new-window -c "#{pane_current_path}"

# Easy Config Reloads
bind r source-file ~/.tmux.conf

# Direction
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Vim selection:
unbind [
bind Escape copy-mode
unbind p
bind p paste-buffer
bind-key -t vi-copy 'v' begin-selection
bind-key -t vi-copy 'y' copy-pipe "reattach-to-user-namespace pbcopy"
setw -g mode-keys vi
# Update default binding of `Enter` to also use copy-pipe
unbind -t vi-copy Enter
bind-key -t vi-copy Enter copy-pipe "reattach-to-user-namespace pbcopy"
set -g history-limit 99999
